//variables
@bgcolor: lightblue;
@b: body;
@fuente: arial;

@{b}{
    background: @bgcolor;
}

h1{
    font-family: @fuente;
}

//anidacion

.info{
    ul{
        li{
            a{
                color: green;
                font-size: 18px;
            }
        }
    }
}

.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;
}

.info{
    .sombras(10px);
}

.colorTexto(@value) when (@value= true){
    color: black;
}

h1{
    color: blue;
    .colorTexto(false);
}